# List of source files that should NOT be translated.
# Please keep this file sorted alphabetically.
src/miners/apps/org.freedesktop.Tracker1.Miner.Applications.service.in
src/miners/fs/org.freedesktop.Tracker1.Miner.Files.service.in
src/miners/fs/tracker-miner-fs.desktop.in
src/miners/rss/org.freedesktop.Tracker1.Miner.RSS.service.in
src/miners/rss/tracker-miner-rss.desktop.in
src/tracker-extract/org.freedesktop.Tracker1.Miner.Extract.service.in
src/tracker-extract/tracker-extract.desktop.in
tests/
